.details-button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    margin: 3%;
}

.container {
    text-align: center;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
    .games-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 950px) and (min-width: 769px) {
    .games-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 951px) {
    .games-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.games-grid {
    max-height: 60vh;
    display: grid;
    gap: 20px;
    margin-top: 20px;
    overflow-y: auto;
}

.game-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ccc;
    background-image: linear-gradient(to top, #282625, #6c28da);
    border-radius: 0.5rem;
}